\documentclass[12pt]{ociamthesis}  % default square logo 
%\documentclass[12pt,beltcrest]{ociamthesis} % use old belt crest logo
%\documentclass[12pt,shieldcrest]{ociamthesis} % use older shield crest logo
%load any additional packages
\usepackage{amssymb}
%input macros (i.e. write your own macros file called mymacros.tex 
%and uncomment the next line)
%\include{mymacros}
\title{\large PROPBARPY : \textit{PROTOTYPE} PENGADAAN BARANG DAN JASA BERDASARKAN URUTAN KEGIATAN MENGGUNAKAN
ALGORITMA \textit{HEURISTIC MINER} DENGAN \textit{PYTHON}\\[5ex]  %your thesis title,
   %note \\[1ex] is a line break in the title
\small{Laporan ini dibuat untuk memenuhi persyaratan kelulusan matakuliah\\[-4ex]
Program Internship II}}
\author{M. Amran Hakim Siregar}%your name 
\college{1.15.4.106\\[3ex]}
 %your college

%\renewcommand{\submittedtext}{change the default text here if needed}
\degree{\textbf{POLITEKNIK POS INDONESIA\\[1ex]
BANDUNG}}     %the degreez
\degreedate{\textbf{2019}}         %the degree date

%end the preamble and start the document
\begin{document}

%this baselineskip gives sufficient line spacing for an examiner to easily
\baselineskip=12pt plus1pt
%set the number of sectioning levels that get number and appear in the contents
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}


\maketitle                  % create a title page tes from   the preamble info
\include{section/coverII}   
\include{section/dedication}        % include a dedication.tex file
\include{section/acknowlegements}   % include an acknowledgements.tex file
\include{section/abstract}          % include the abstract

\begin{romanpages}          % start roman page numbering
\tableofcontents            % generate and include a table of contents
\listoffigures              % generate and include a list of figures
\listoftables               
\end{romanpages}            % end roman page numbering

%now include the files of latex for each of the chapters etc
\include{section/chapter1}
\include{section/chapter2}
\include{section/chapter3}
\include{section/chapter4}
\include{section/chapter5}
\include{section/chapter6}
\include{section/chapter7}

%now enable appendix numbering format and include any appendices
\appendix
\include{section/appendixA}
\include{section/appendixB}
\include{section/appendixC}
\include{section/appendixD}
\include{section/appendixE}
\include{section/appendixF}

%next line adds the Bibliography to the contents page
\addcontentsline{toc}{chapter}{Bibliography}
%uncomment next line to change bibliography name to references
%\renewcommand{\bibname}{References}
\bibliography{references}        %use a bibtex bibliography file refs.bib
\bibliographystyle{plain}  %use the plain bibliography style

\include{section/chapter8}

\end{document}
