\begin{abstract}
\textit{PT. Dakota Indonesia Express is a freight forwarding company in the city of Bandung, where shipments of goods are carried out throughout Indonesia. Unlike other shipping companies, PT. Dakota Indonesia Express only delivers goods from the city of Bandung. Because of the limitations of the fleet that is owned, partners are needed to help deliver goods that cannot be reached. They choose based on their own comparison and previous experience. So that when the operational division is unable to come or resign from the company will hinder the selection of partners and will certainly hinder the process of sending packages (goods) and other related processes. To help the company determine which freight forwarding partners to use, a decision support information system is needed. In building information systems supporting this decision, the authors used the Profile Matching Method. Profile Matching is a method whose end result is a cracking of the calculation process that has been done. In the final calculation of the research with the selected Profile Matching method the alternative is PT Maju Mapan. So that this method can be applied and implemented in the selection of partner freight forwarding services to assist management decision making in PT. Dakota Indonesia Express. This research only discusses decision making, there are still many business process companies that are not discussed in this research. If this research will be developed, it is expected to be able to discuss the business processes of other companies.}\\
	
	\textit{\textbf{Keywords}: Decision Support System, Profile Matching Method, Freight Forwarding Partner}
	
	
\end{abstract}



