\begin{abstract}
\thispagestyle{plain}
\textit{Risk analysis is a way to determine the risk of an event. An indication of production risk in a company can be seen from the resulting fluctuations in productivity. Fluctuations in the production of wet tea occur because of the sources of risk in the wet tea production process. These risks are the source of production fluctuations because they can result in material losses in the production process.}

\textit{Therefore, a study was made to find out the sources of risk for the production of wet tea. Value At Risk analyzied the impact of risk sources, Z-Score was used to analyze probability of risk resources, and Rapid Application Development was the method in the research company as outlined in the system to shorten the processing time}.

\textit{The results of this study provide a risk analysis with 3 sources of risk, and among the three Pests risk has the highest level of risk and include in the level of quadrant II.}\\

\textbf{\textit{Keyword} :} \textit{Risk Analysis, Z-Score, Value At Risk, Rapid Application Development}.

\end{abstract}