\begin{center}
\vspace*{1.5cm}
{\Large \bfseries  DAFTAR SINGKATAN}
\vspace{0.5cm}
\end{center}

\begin{quote}
\begin{table}[htbp]
\begin{center}

\begin{tabular}{|p{3cm}|p{8cm}|}
\hline
SLB & Sekolah Luar Biasa\\
\hline
CNN & \textit{Convolutional Neural Network}\\
\hline
CUDA & \textit{Compute Unified Device Architecture} \\
\hline
CuDNN & \textit{CUDA Deep Neural Network} \\
\hline
ML & \textit{Machine Learning} \\
\hline
DL & \textit{Deep Learning} \\
\hline
UML & \textit{Unified Modeling Language} \\
\hline
NLP & \textit{Natural Language Processing} \\
\hline
TTS & \textit{Text To Speech} \\
\hline
RAM & \textit{Random Access Memory} \\
\hline
VGA & \textit{Video Graphics Array} \\
\hline
UE & \textit{Usability Evaluation} \\
\hline
TOPSIS & \textit{Technique for Orders Preference by Similarity to Ideal} \\
\hline

\end{tabular}

\end{center}
\end{table}
\end{quote}