\chapter{Wawancara}

\section{Hasil Wawancara}
    \subsection{Manager ICT}
    MANAGER ICT \par
    Nama			: Bapak Giyarto \par
    Tempat		: PT. Pertamina Patra Niaga \par
    Tanggal 		: 10 Januari 2019 \par
    Jam			: 13.00 WIB
