\begin{abstract}
\textit{Document security is one of the most important things in data transfer, especially in good process of exchanging data in cyberspace where there are many threats when the process is done. Data security, especially for documents consisting of files for the company organization / commercial that assume the document is confidential (private and confidential). One aspect of security in a text document is its authenticity, form and contents must be in accordance with what was requested by the author. Until now, cryptography system has been one solution to ensure the security of data by doing encode content or converting contents of document files into encrypted content through encryption process. To normalize them, the decryption process is made using the correct key. One of the most popular methods in cryptography is RSA and AES, which to this day is very difficult to solve and will take a very long time to reveal the code. This method uses 2 (two) keys, namely public key and private key, and the length of the key digits can be determined and adjusted to the desired level of security.}

\textbf{\textit{Keyword:}} \textit{Cryptography, RSA, AES, Public Key, Private Key, File Document}
\end{abstract}

