\chapter*{\daftarsingkatan}
\begin{enumerate}
  \item WP : \textit{WEIGHTED PRODUCT}
  \item SERVQUAL : \textit{SERVICE QUALITY}
  \item UML : \textit{UNIFIED MODELING LANGUAGE}
  \item CMD : \textit{CONCEPTUAL DATA MODEL}
  \item PDM : \textit{PHYSICAL DATA MODEL}
\end{enumerate}
